REDIS_HOST=35.223.119.49
REDIS_PORT=6379
REDIS_PASSWORD=ATxy_4340$
REDIS_LIST=ages
REDIS_HASH=last

MONGO_HOST=35.223.119.49
MONGO_PORT=27017
MONGO_DB=sopes1
MONGO_USER=cliente
MONGO_PASSWORD=CLIENTE_SOPES1
MONGO_COLLECTION=items